{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AkuSupervisor: development watcher",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\dev.ps1",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoLogo",
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-Command"
          ]
        }
      },
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
